<!DOCTYPE html>
<html>
    <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
<style>
    body{
        background-image: linear-gradient(to bottom, rgb(255, 107, 218), rgb(56, 223, 186));
        color: rgb(0,0,0);
        font-family: 'Roboto Condensed', "Roboto", sans-serif;
        font-weight: light;
        line-height: 25px;
      
      }
      .img-left{
        height: 200px;
        float: left;
        margin-right: 30px;
        margin-bottom: 6px;
        border: 10px ridge rgb(204, 204, 204);
        
        
      }
      .img-right{
        height: 200px;
        float: right;
        margin-right: 6px;
        margin-bottom: 6px;
        border: 10px ridge rgb(204, 204, 204);;
        
      
      }
      .navbar{
        background-color:  rgb(201, 81, 171);
        overflow: hidden;
        
        
      }
      .navbar a{
        font-size: 30px;
        color: white;
        float: left; 
        text-decoration: none; 
        text-align: center;
        padding-bottom: 22px;
        width: 100%;
        line-height: 30px;
        height: 0px;
      }
      a:link {
        color: white;
        text-decoration: none;
        
        font-size: 20px;
        float: left;
        text-align: center;
      }
      .subnav{
        float: left;
        overflow: hidden;
        height: 50px;
      }
      .subhead{
        height: 30px;
      }
    
      .subnav-content {
        display: none;
        position: absolute;
        left: 0;
        background-color:  rgb(201, 81, 171);
        width: 100%;}
      
      .subnav .subnavbtn {
        font-size: 50px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color:  rgb(201, 81, 171);
        margin: 0;
      }
      a:hover {
        color: rgb(150, 157, 158);
        
      }
    
      .subnav:hover .subnav-content {
        display: block;
      }
    
      .clear{
        background-color: transparent;
      }
    
    </style><title>Band</title>   
    </head>
    <body>
        <div class="navbar">
            <div class = "subnav">
                <button class = "subnavbtn"><a href="intro.html">Home</a></button>
            </div>
            <div class="subnav">
            <button class="subnavbtn"><a href ="indroduction page.html">What is art?</a></button>
            <div class="subnav-content">
                <a href="page3.html">Easy Art for Beginners</a>
                <a href="page4.html">Art Techniques</a>
                <a href="page5.html">My Art</a>
            </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn"><a href = "music.html">Music</a></button>
                <div class="subnav-content">
                <a href="band.html">Band</a>
                <a href="orchestra.html">Orchestra</a>
                <a href="choir.html">Choir</a>
        </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn"><a href = "sources.html">Sources</a></button>
        </div>
        </div>
        
        <h1>Band</h1>
        <ol>
            <li><a href = "#art-of-music" style = "background-color: rgb(255, 107, 218); text-decoration: underline; color: rgb(0,0,255)" class = "clear">Instruments</a></li>
            <li><a href = "#what-is-music" style = "background-color: rgb(255, 107, 218); text-decoration: underline; color: rgb(0,0,255)" class = "clear">Famous Bands</a> </li>
        </ol>
        
        
        <h2 id = "art-of-music">Instruments</h2>
        <img class = "img-left" src = "band.jpeg" alt = "These are some of the band instruments." title = "These are some of the band instruments." style = "width: 300px; height: 150px;">
        <p>A band is a collection of different instruments. These instruments are part of two different types of instruments - woodwind, and brass. Some woodwind instruments include:</p>
        <ul>
            <li>Flute</li>
            <li>Clarinet</li>
            <li>Saxaphone</li>
        </ul>
        <p><br></p>
        <p>Brass instruments include</p>
        <ul>
            <li>Tuba</li>
            <li>Trombone</li>
            <li>Trumpet</li>
        </ul>
        <img class = 'img-right' src = "bands.jpeg" alt = "This is a picture of the Beatles." title = "This is a picture of the Beatles.">
        <h2 id = "what-is-music">Famous Bands</h2>
        <p>There were (and still are) several famous bands. </p>
        <ul>
            <li>The Beatles</li>
            <li>Queen</li>
            <li>Imagine Dragons</li>
        </ul>
        <p style = "font-size : 12px">Copyright 2021 Swathi & Maha Corporation (that doesn't exist)</p>

        
    </body>      
</html>
