<!DOCTYPE html>
<html>
    <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
<style>
    body{
        background-image: linear-gradient(to bottom, rgb(255, 107, 218), rgb(56, 223, 186));
        color: rgb(0,0,0);
        font-family: 'Roboto Condensed', "Roboto", sans-serif;
        font-weight: light;
        line-height: 25px;
      
      }
      .img-left{
        height: 200px;
        float: left;
        margin-right: 30px;
        margin-bottom: 6px;
        border: 10px ridge rgb(204, 204, 204);
        
        
      }
      .img-right{
        height: 200px;
        float: right;
        margin-right: 6px;
        margin-bottom: 6px;
        border: 10px ridge rgb(204, 204, 204);;
        
      
      }
      .navbar{
        background-color:  rgb(201, 81, 171);
        overflow: hidden;
        
        
      }
      .navbar a{
        font-size: 30px;
        color: white;
        float: left; 
        text-decoration: none; 
        text-align: center;
        padding-bottom: 22px;
        width: 100%;
        line-height: 30px;
        height: 0px;
      }
      a:link {
        color: white;
        text-decoration: none;
        
        font-size: 20px;
        float: left;
        text-align: center;
      }
      .subnav{
        float: left;
        overflow: hidden;
        height: 50px;
      }
      .subhead{
        height: 30px;
      }
    
      .subnav-content {
        display: none;
        position: absolute;
        left: 0;
        background-color:  rgb(201, 81, 171);
        width: 100%;}
      
      .subnav .subnavbtn {
        font-size: 50px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color:  rgb(201, 81, 171);
        margin: 0;
      }
      a:hover {
        color: rgb(150, 157, 158);
        
      }
    
      .subnav:hover .subnav-content {
        display: block;
      }
    
      .clear{
        background-color: transparent;
      }
    
    </style><title>Choir</title>   
    </head>
    <body>
        <div class="navbar">
            <div class = "subnav">
                <button class = "subnavbtn"><a href="index.html">Home</a></button>
            </div>
            <div class="subnav">
            <button class="subnavbtn"><a href ="indroduction page.html">What is art?</a></button>
            <div class="subnav-content">
                <a href="page3.html">Easy Art for Beginners</a>
                <a href="page4.html">Art Techniques</a>
                <a href="page5.html">My Art</a>
            </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn"><a href = "music.html">Music</a></button>
                <div class="subnav-content">
                <a href="band.html">Band</a>
                <a href="orchestra.html">Orchestra</a>
                <a href="choir.html">Choir</a>
        </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn"><a href = "sources.html">Sources</a></button>
        </div>
        </div>
        

 
        <h1>Choir</h1>
        <ol>
            <li><a href = "#art-of-music" style = "background-color: rgb(255, 107, 218); text-decoration: underline; color: rgb(0,0,255)" class = "clear">What is a choir?</a></li>
            <li><a href = "#what-is-music" style = "background-color: rgb(255, 107, 218); text-decoration: underline; color: rgb(0,0,255)" class = "clear">Famous Choirs</a> </li>
        </ol>
        
        
        <h2 id = "art-of-music">What is a choir?</h2>
        <p>A choir is a group of people singing Western music. At first, choirs would sing religious songs at churches, but now, you can hear choirs singing all sorts of songs. Choirs can sing with live instruments, a recorded track, or a capella (without any instruments).</p>
        <img class = 'img-right' src = "choir.jpg" alt = "This is a picture of someone playing the accordian." title = "This is a picture of someone playing the accordian.">
        <h2 id = "what-is-music">Famous Choirs</h2>
        <ul>
            <li>One Voice Children's Choir</li>
            <li>Pentatonix</li>
        </ul>
        
        
    </body>      
</html>
