<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=
    swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Lacquer&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet"> 
    <style>
        body{
            background-image: linear-gradient(to bottom, rgb(255, 107, 218), rgb(56, 223, 186));
            color: rgb(0,0,0);
            font-family: 'Roboto Condensed', "Roboto", sans-serif;
            font-weight: light;
            line-height: 25px;
          
          }
          .img-left{
            height: 200px;
            float: left;
            margin-right: 30px;
            margin-bottom: 6px;
            border: 10px ridge rgb(204, 204, 204);
            
            
          }
          .img-right{
            height: 200px;
            float: right;
            margin-right: 6px;
            margin-bottom: 6px;
            border: 10px ridge rgb(204, 204, 204);;
            
          
          }
          .navbar{
            background-color:  rgb(201, 81, 171);
            overflow: hidden;
            
            
          }
          .navbar a{
            font-size: 30px;
            color: white;
            float: left; 
            text-decoration: none; 
            text-align: center;
            padding-bottom: 22px;
            width: 100%;
            line-height: 30px;
            height: 0px;
          }
          a:link {
            color: white;
            text-decoration: none;
            
            font-size: 20px;
            float: left;
            text-align: center;
          }
          .subnav{
            float: left;
            overflow: hidden;
            height: 50px;
          }
          .subhead{
            height: 30px;
          }
        
          .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color:  rgb(201, 81, 171);
            width: 100%;}
          
          .subnav .subnavbtn {
            font-size: 50px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color:  rgb(201, 81, 171);
            margin: 0;
          }
          a:hover {
            color: rgb(150, 157, 158);
            
          }
        
          .subnav:hover .subnav-content {
            display: block;
          }
        
          .clear{
            background-color: transparent;
          }
        
        </style>
</head>
    <body>


<div class="navbar">
    <div class = "subnav">
        <button class = "subnavbtn"><a href="index.html">Home</a></button>
    </div>
    <div class="subnav">
    <button class="subnavbtn"><a href ="indroduction page.html">What is art?</a></button>
    <div class="subnav-content">
        <a href="page3.html">Easy Art for Beginners</a>
        <a href="page4.html">Art Techniques</a>
        <a href="page5.html">My Art</a>
    </div>
    </div>
    <div class="subnav">
        <button class="subnavbtn"><a href = "music.html">Music</a></button>
        <div class="subnav-content">
        <a href="band.html">Band</a>
        <a href="orchestra.html">Orchestra</a>
        <a href="choir.html">Choir</a>
</div>
</div>
<div class="subnav">
    <button class="subnavbtn"><a href = "sources.html">Sources</a></button>
</div>
</div>
<h3>This website is dedicated to sharing information about art and music.</h3>
<ol>
    <li><a href ="#about-author">About the Authors</a></li>
    <li><a href = "#table-of-contents">Table of Contents</a></li>
</ol>

<h2 style = "font-size: 30px" class=" roboto " id = "about-author">About the Authors: </h2>
   
    <p style = " font-size:22px;"class=" roboto " > 
    &emsp;&emsp;Hello! This is <strong>Mahalakshmi Mariappan Balakrishnan.</strong> I go by Maha. I have been creating art for 7 years - 
    from 2013 to 2020. I know many types of art, such as painting, shading, and crafts. I would call myself
     an intermediate at art. Other than art, I love to sing, dance, act, play tennis, and entertain myself 
     with the things around me. I have been learning HTML for a year - 2019 to 2020. I have 3 members in my 
     family, my mom, my dad, and me. Half of this website is going to contain varied information about art
     while the rest will be about music. <br>
     <br>
    &emsp; &emsp;Hello! This is <strong>Swathi Seshadri.</strong> I'm creating the other half of the website, which is about music. 
    I've been good friends with Maha since 6th grade. Maha and I recently finished a computer programming
     elective which was offered to us in our school. In this course, we learnt JavaScript and HTML. I have 
     been programming leisurely from the age of 8, but I have only recently gotten seriously interested in it.
     I have also been singing 2 styles of music, both Indian classical music (Carnatic) and Western pop music.
     I have sung Carnatic music since I was 4 and Western music for about 4 years. When I'm not creating my 
     own websites, I can be found reading, dancing, singing, and spending time with my parents and twin sister
     Varsha.
    </p>
     </body>
        
    <h2 id = "table-of-contents"> Table of Contents:</h2>
    <p style = "font-size: 30px;" class=" tactile clear">Art </p>
    <ul style = "font-size:20px;" class=  "cursive clear">
    <li><strong>What is Art?</strong></li>
    <li>Easy Art for Beginners</li>
    <li>Art Techniques</li>
    <li>My Art</li>
    </ul>
<p style="font-size: 30px;" class=" tactile ">Music </p>
<ul style = "font-size:20px;" class=  "cursive">
    <li><strong>Music</strong></li>
    <li>Band</li>
    <li>Orchestra</li>
    <li>Choir</li>
</ul>

<p style = "font-size : 12px">Copyright 2021 Swathi & Maha Corporation (that doesn't exist)</p>

	
	
	
