<!DOCTYPE html>
<html>
<head>
    <title>What is art?</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=
    Sansita+Swashed&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Lacquer&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet"> 
    <style>
        body{
            background-image: linear-gradient(to bottom, rgb(255, 107, 218), rgb(56, 223, 186));
            color: rgb(0,0,0);
            font-family: 'Roboto Condensed', "Roboto", sans-serif;
            font-weight: light;
            line-height: 25px;
          
          }
          .img-left{
            height: 200px;
            float: left;
            margin-right: 30px;
            margin-bottom: 6px;
            border: 10px ridge rgb(204, 204, 204);
            
            
          }
          .img-right{
            height: 200px;
            float: right;
            margin-right: 6px;
            margin-bottom: 6px;
            border: 10px ridge rgb(204, 204, 204);;
            
          
          }
          .navbar{
            background-color:  rgb(201, 81, 171);
            overflow: hidden;
            
            
          }
          .navbar a{
            font-size: 30px;
            color: white;
            float: left; 
            text-decoration: none; 
            text-align: center;
            padding-bottom: 22px;
            width: 100%;
            line-height: 30px;
            height: 0px;
          }
          a:link {
            color: white;
            text-decoration: none;
            
            font-size: 20px;
            float: left;
            text-align: center;
          }
          .subnav{
            float: left;
            overflow: hidden;
            height: 50px;
          }
          .subhead{
            height: 30px;
          }
        
          .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color:  rgb(201, 81, 171);
            width: 100%;}
          
          .subnav .subnavbtn {
            font-size: 50px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color:  rgb(201, 81, 171);
            margin: 0;
          }
          a:hover {
            color: rgb(150, 157, 158);
            
          }
        
          .subnav:hover .subnav-content {
            display: block;
          }
        
          .clear{
            background-color: transparent;
          }
        
        </style>
</head>
<body style="background-color: rgb(153, 150, 150)">
    <div class="navbar">
        <div class = "subnav">
            <button class = "subnavbtn"><a class = "header" href="index.html">Home</a></button>
        </div>
        <div class="subnav">
        <button class="subnavbtn header"><a href ="indroduction page.html">What is art?</a></button>
        <div class="subnav-content">
            <a href="page3.html" class = "header subhead">Easy Art for Beginners</a>
            <a href="page4.html" class = "header subhead">Art Techniques</a>
            <a href="page5.html" class = "header subhead">My Art</a>
        </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn header"><a href = "music.html">Music</a></button>
            <div class="subnav-content">
            <a href="band.html" class = "header subhead">Band</a>
            <p><br></p>
            <a href="orchestra.html" class = "header subhead">Orchestra</a>
            <p><br></p>
            <a href="choir.html" class ="header subhead">Choir</a>
            <p><br></p>
    </div>
    </div>
    <div class="subnav">
        <button class="subnavbtn header"><a href = "sources.html">Sources</a></button>
    </div>
    </div>
    <ol>
        <li><a href ="#about-author"  class = "clear">What is Art?</a></li>
        <li><a href = "#table-of-contents"class = "clear">Why do art?</a></li>
    </ol>
    <h1 style="color:rgb(15, 3, 1)" id = "about-author"> What is Art? </h1>
 <p  class="sansita red"> Art is a way of expressing thoughts and ideas into a paper. Art can convey emotion, feeling and concepts. 
 Art can bring any immagination to life and bring joy for others.  </p>

<h1 id = "table-of-contents">Why do art?</h1>

    <p class = "sansita red">   Art can be challenging, but trying everyday and getting help from professionals, definetely will help you 
    make a better art masterpiece, improves your creativity and manages your anger and stress level. 
    By doing art, you can feel peace and calmness in you.</p>
    <h2 style = "color: rgb(9, 52, 243);"> Here are some of the creative images I found in the web.</h2>
     <img src="creativity.jpg"  width="355">
     <img src = "creative.jpg" width = "355">
     <img src = "object.jpg" width = "355">
     <img src = "paper clip.jpg" width = "255">
    
</body>

 </html>
