<!DOCTYPE html>
<html>
    <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
<style>
    body{
        background-image: linear-gradient(to bottom, rgb(255, 107, 218), rgb(56, 223, 186));
        color: rgb(0,0,0);
        font-family: 'Roboto Condensed', "Roboto", sans-serif;
        font-weight: light;
        line-height: 25px;
      
      }
      .img-left{
        height: 200px;
        float: left;
        margin-right: 30px;
        margin-bottom: 6px;
        border: 10px ridge rgb(204, 204, 204);
        
        
      }
      .img-right{
        height: 200px;
        float: right;
        margin-right: 6px;
        margin-bottom: 6px;
        border: 10px ridge rgb(204, 204, 204);;
        
      
      }
      .navbar{
        background-color:  rgb(201, 81, 171);
        overflow: hidden;
        
        
      }
      .navbar a{
        font-size: 30px;
        color: white;
        float: left; 
        text-decoration: none; 
        text-align: center;
        padding-bottom: 22px;
        width: 100%;
        line-height: 30px;
        height: 0px;
      }
      a:link {
        color: white;
        text-decoration: none;
        
        font-size: 20px;
        float: left;
        text-align: center;
      }
      .subnav{
        float: left;
        overflow: hidden;
        height: 50px;
      }
      .subhead{
        height: 30px;
      }
    
      .subnav-content {
        display: none;
        position: absolute;
        left: 0;
        background-color:  rgb(201, 81, 171);
        width: 100%;}
      
      .subnav .subnavbtn {
        font-size: 50px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color:  rgb(201, 81, 171);
        margin: 0;
      }
      a:hover {
        color: rgb(150, 157, 158);
        
      }
    
      .subnav:hover .subnav-content {
        display: block;
      }
    
      .clear{
        background-color: transparent;
      }
    
    </style><title>Music</title>   
    </head>
    <body>
        <div class="navbar">
            <div class = "subnav">
                <button class = "subnavbtn"><a href="index.html">Home</a></button>
            </div>
            <div class="subnav">
            <button class="subnavbtn"><a href ="indroduction page.html">What is art?</a></button>
            <div class="subnav-content">
                <a href="page3.html">Easy Art for Beginners</a>
                <a href="page4.html">Art Techniques</a>
                <a href="page5.html">My Art</a>
            </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn"><a href = "music.html">Music</a></button>
                <div class="subnav-content">
                <a href="band.html">Band</a>
                <a href="orchestra.html">Orchestra</a>
                <a href="choir.html">Choir</a>
        </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn"><a href = "sources.html">Sources</a></button>
        </div>
        </div>


        <h1>Music</h1>
        <ol>
            <li><a href = "#art-of-music" style =  "background-color: rgb(255, 107, 218); text-decoration: underline; color: rgb(0,0,255)" class = "clear"> The Art of Music</a></li>
            <li><a href = "#what-is-music" style = "background-color: rgb(255, 107, 218); text-decoration: underline; color: rgb(0,0,255)" class = "class">What is music?</a> </li>
        </ol>
        
        
        <h2 id = "art-of-music">The Art of Music</h2>
        <p>Music is one of the art forms. It is also part of a smaller category of art forms called Performing Arts. Performing arts is a collection of arts in which people use voices, their bodies, or other objects to convey artistic expression, usually to convey emotion. Some other examples of performing arts are: </p>
        <ul>
            <li>Mime</li>
            <li>Dance</li>
            <li>Theater</li>
            <li>Magic</li>
            <li>Public Speaking</li>
        </ul>
        <img class = 'img-right' src = "accordian player.jpg" alt = "This is a picture of someone playing the accordian." title = "This is a picture of someone playing the accordian.">
        <h2 id = "what-is-music">What is music?</h2>
        <p>Music is an organized collection of sounds. Many ancient cultures have used science and math to create different frequencies(pitches). Then, we can combine pitches to create pleasant sounds. </p>
        <p>You can create music using instruments, such as the piano, guitar, and violin, your voice, or using everyday objects (if you're especially talented.) In this section, I will share about the 3 types of instruments (band, orchestra, and percussion) and about singing. Finally, I will list my sources.</p>
        <p><br><br><br><br><br><br></p>
        
        
    </body>      
</html>
