<!DOCTYPE html>
<html>
<head> 
    <title>My Art</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=
    Sansita+Swashed&display=swap" rel="stylesheet"> 
   
    <style>
        body{
            background-image: linear-gradient(to bottom, rgb(255, 107, 218), rgb(56, 223, 186));
            color: rgb(0,0,0);
            font-family: 'Roboto Condensed', "Roboto", sans-serif;
            font-weight: light;
            line-height: 25px;
          
          }
          .img-left{
            height: 200px;
            float: left;
            margin-right: 30px;
            margin-bottom: 6px;
            border: 10px ridge rgb(204, 204, 204);
            
            
          }
          .img-right{
            height: 200px;
            float: right;
            margin-right: 6px;
            margin-bottom: 6px;
            border: 10px ridge rgb(204, 204, 204);;
            
          
          }
          .navbar{
            background-color:  rgb(201, 81, 171);
            overflow: hidden;
            
            
          }
          .navbar a{
            font-size: 30px;
            color: white;
            float: left; 
            text-decoration: none; 
            text-align: center;
            padding-bottom: 22px;
            width: 100%;
            line-height: 30px;
            height: 0px;
          }
          a:link {
            color: white;
            text-decoration: none;
            
            font-size: 20px;
            float: left;
            text-align: center;
          }
          .subnav{
            float: left;
            overflow: hidden;
            height: 50px;
          }
          .subhead{
            height: 30px;
          }
        
          .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color:  rgb(201, 81, 171);
            width: 100%;}
          
          .subnav .subnavbtn {
            font-size: 50px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color:  rgb(201, 81, 171);
            margin: 0;
          }
          a:hover {
            color: rgb(150, 157, 158);
            
          }
        
          .subnav:hover .subnav-content {
            display: block;
          }
        
          .clear{
            background-color: transparent;
          }
        
        </style></head>
<body>
   <div class="navbar">
       <div class = "subnav">
           <button class = "subnavbtn"><a href="intro.html">Home</a></button>
       </div>
       <div class="subnav">
       <button class="subnavbtn"><a href ="indroduction page.html">What is art?</a></button>
       <div class="subnav-content">
           <a href="page3.html">Easy Art for Beginners</a>
           <a href="page4.html">Art Techniques</a>
           <a href="page5.html">My Art</a>
       </div>
       </div>
       <div class="subnav">
           <button class="subnavbtn"><a href = "music.html">Music</a></button>
           <div class="subnav-content">
           <a href="band.html">Band</a>
           <a href="orchestra.html">Orchestra</a>
           <a href="choir.html">Choir</a>
   </div>
   </div>
   <div class="subnav">
       <button class="subnavbtn"><a href = "sources.html">Sources</a></button>
   </div>
   </div>

<h1> Only few of my art collections from the 100's of them are shown below.</h1>
   <img src="images/painted krishna.jpg"  width="400">
   <img src="images/maha self portrait .jpg"  width="400">
   <img src="images/mandala.jpg" width="400">
   <img src="images/colored pencil krishna.jpg"  width="400">
   <img src="images/benu.jpg"  width="400">
   <img src="images/flower vase.jpg"  width="400">
   <img src="images/framed krishna.jpg"  width="400">
   <img src="images/mini painting.jpg"  width="400">
   <img src="images/doodle art.jpg"  width="400">

</body>
 </html>
