<!DOCTYPE html>
<html>
<head> 
    <title>Easy Art for Beginners</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=
    Sansita+Swashed&display=swap" rel="stylesheet"> 
   
    <style>
        body{
            background-image: linear-gradient(to bottom, rgb(255, 107, 218), rgb(56, 223, 186));
            color: rgb(0,0,0);
            font-family: 'Roboto Condensed', "Roboto", sans-serif;
            font-weight: light;
            line-height: 25px;
          
          }
          .img-left{
            height: 200px;
            float: left;
            margin-right: 30px;
            margin-bottom: 6px;
            border: 10px ridge rgb(204, 204, 204);
            
            
          }
          .img-right{
            height: 200px;
            float: right;
            margin-right: 6px;
            margin-bottom: 6px;
            border: 10px ridge rgb(204, 204, 204);;
            
          
          }
          .navbar{
            background-color:  rgb(201, 81, 171);
            overflow: hidden;
            
            
          }
          .navbar a{
            font-size: 30px;
            color: white;
            float: left; 
            text-decoration: none; 
            text-align: center;
            padding-bottom: 22px;
            width: 100%;
            line-height: 30px;
            height: 0px;
          }
          a:link {
            color: white;
            text-decoration: none;
            
            font-size: 20px;
            float: left;
            text-align: center;
          }
          .subnav{
            float: left;
            overflow: hidden;
            height: 50px;
          }
          .subhead{
            height: 30px;
          }
        
          .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color:  rgb(201, 81, 171);
            width: 100%;}
          
          .subnav .subnavbtn {
            font-size: 50px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color:  rgb(201, 81, 171);
            margin: 0;
          }
          a:hover {
            color: rgb(150, 157, 158);
            
          }
        
          .subnav:hover .subnav-content {
            display: block;
          }
        
          .clear{
            background-color: transparent;
          }
        
        </style></head>
     <body>
        <div class="navbar">
            <div class = "subnav">
                <button class = "subnavbtn"><a href="index.html">Home</a></button>
            </div>
            <div class="subnav">
            <button class="subnavbtn"><a href ="indroduction page.html">What is art?</a></button>
            <div class="subnav-content">
                <a href="page3.html">Easy Art for Beginners</a>
                <a href="page4.html">Art Techniques</a>
                <a href="page5.html">My Art</a>
            </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn"><a href = "music.html">Music</a></button>
                <div class="subnav-content">
                <a href="band.html">Band</a>
                <a href="orchestra.html">Orchestra</a>
                <a href="choir.html">Choir</a>
        </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn"><a href = "sources.html">Sources</a></button>
        </div>
        </div>
        <ol>
            <li><a href ="#about-author">Youtube Video</a></li>
            <li><a href = "#table-of-contents">Flower Art</a></li>
            <li><a href = "#steps">Steps of Flower Art</a></li>
        </ol>
        <h1 id = "about-author"> This Youtube video has easy art for beginners you can try.</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/M6ZlcscNVhY"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
        picture-in-picture" allowfullscreen></iframe>
     
     <h1 id = "table-of-contents"> This is a flower drawing which I created using only 
         markers and color pencils.</h1>
            <video width="320" height="240"controls>
        <source src="My Movie (1).mov" type="video/mp4" width = "560">
          
         your brower does not support this video  tag. 
    </video>
    <h2 style="color:turquoise" id = "steps"> Here is a detailed explanation of the art shown in the previous video.</h2>
    <p style class= "sansita"> Step 1 - First, draw a flower, and color the bud of the 
        flower using orange, yellow, and florescent yellow. Give a base value of yellow colored pencil, 
        to make the smudges go smooth and blend nicely.<br>
        <br>
    Step 2 - Let's start to color the petals.  First, give a base color of blue. Then, start by putting 
        some blue and take your finger to smudge it all out. Then add a little bit of pink on top of the 
        blue to give a good transition and smudge it. Do the same thing with the purple.<br>
        <br>
    Step 3 - Color the rest of the petals with different colors, but the same way.<br>
    <br>
    Step 4 - Take purple, pink, blue and light blue. With this, we are going to make a gradient
         transformation. First, give 100% pressure for the first row, then give 50% pressure for layer 2, 
         then 10 % for layer 3 with purple. Now, take the pink and give 100% pressure on layer 2 of purple,
          then give 50% on layer 3 of the purple, now, create a new layer with 10% percent of pressure by
           creating the third layer for the pink. Repeat this for dark blue and light blue.<br>
        <br>
    Step 5 - The flower is done. Now, let's move on to the background. First give a base color of blue all 
        ver the square. Then, start by randomly mixing blue and pink. But, give some gradient effect like how I
         did in the video. Then, take the blue marker and smudge it for 90% of the background. Now take a white 
        paint, put some dots, and take the back of the marker and press it on the dots to make the cloud effect. 
        Many as many as you desire. Finally, add an outline with black marker to finish your beautiful flower
         masterpiece.<br>
        </p>
         <p style = "font-size : 12px">Copyright 2021 Swathi & Maha Corporation (that doesn't exist)</p>

</body>
 </html>
