<!DOCTYPE html>
<html>
<head> 
    <title>Art Techniques</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=
    Sansita+Swashed&display=swap" rel="stylesheet"> 
   
    <style>
        body{
            background-image: linear-gradient(to bottom, rgb(255, 107, 218), rgb(56, 223, 186));
            color: rgb(0,0,0);
            font-family: 'Roboto Condensed', "Roboto", sans-serif;
            font-weight: light;
            line-height: 25px;
          
          }
          .img-left{
            height: 200px;
            float: left;
            margin-right: 30px;
            margin-bottom: 6px;
            border: 10px ridge rgb(204, 204, 204);
            
            
          }
          .img-right{
            height: 200px;
            float: right;
            margin-right: 6px;
            margin-bottom: 6px;
            border: 10px ridge rgb(204, 204, 204);;
            
          
          }
          .navbar{
            background-color:  rgb(201, 81, 171);
            overflow: hidden;
            
            
          }
          .navbar a{
            font-size: 30px;
            color: white;
            float: left; 
            text-decoration: none; 
            text-align: center;
            padding-bottom: 22px;
            width: 100%;
            line-height: 30px;
            height: 0px;
          }
          a:link {
            color: white;
            text-decoration: none;
            
            font-size: 20px;
            float: left;
            text-align: center;
          }
          .subnav{
            float: left;
            overflow: hidden;
            height: 50px;
          }
          .subhead{
            height: 30px;
          }
        
          .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color:  rgb(201, 81, 171);
            width: 100%;}
          
          .subnav .subnavbtn {
            font-size: 50px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color:  rgb(201, 81, 171);
            margin: 0;
          }
          a:hover {
            color: rgb(150, 157, 158);
            
          }
        
          .subnav:hover .subnav-content {
            display: block;
          }
        
          .clear{
            background-color: transparent;
          }
        
        </style></head>
<body>
   <div class="navbar">
       <div class = "subnav">
           <button class = "subnavbtn"><a href="index.html">Home</a></button>
       </div>
       <div class="subnav">
       <button class="subnavbtn"><a href ="indroduction page.html">What is art?</a></button>
       <div class="subnav-content">
           <a href="page3.html">Easy Art for Beginners</a>
           <a href="page4.html">Art Techniques</a>
           <a href="page5.html">My Art</a>
       </div>
       </div>
       <div class="subnav">
           <button class="subnavbtn"><a href = "music.html">Music</a></button>
           <div class="subnav-content">
           <a href="band.html">Band</a>
           <a href="orchestra.html">Orchestra</a>
           <a href="choir.html">Choir</a>
   </div>
   </div>
   <div class="subnav">
       <button class="subnavbtn"><a href = "sources.html">Sources</a></button>
   </div>
   </div>
   
<ol>
    <li><a href = "#Grass" style = "background-color: rgb(255, 107, 218)" class = "clear"> Grass stroke technique<a></a></li>
    <li><a href = "#paper" style = "background-color: rgb(255, 107, 218)" class = "clear"> Tissue paper technique<a></a></li>
    <li><a href = "#cloud" style = "background-color: rgb(255, 107, 218)" class = "clear"> Cloud technique<a></a></li>
    <li><a href = "#fourth" style = "background-color: rgb(255, 107, 218)" class = "clear"> Highlighter technique<a></a></li>
</ol>
  
  <h1 id="Grass"> Grass strokes </h1>
   <img src="grass strokes..jpg"  width="400">
   <p> To do this, you need to take a pointed brush number 2. Then, gently take the brush from bottom 
       of the page to the top. When doing this, give more pressure at the bottom and keep decreasing the 
       pressure till you reach 0. This will help you get the grass strokes very easily.</p>

<h1 id="paper"> Tissue paper technique</h1>
<img src="tissue paper techique.jpg" width = "400">
<p>For this one, take a wastepaper and make it into a ball. Apply a layer of any type of paint in the paper.
     Now take the ball and dip it in a different type of paint to make it look attractive. Take the dipped 
     ball and press it on the paper. Do it multiply times, and you will an amazing mater piece at the end. </p>

<h1 id="cloud">Cloud technique</h1>
<img src="cloud.jpg" width = "400">
<p> Take at least 2 different color of highlighters. Take one of the tips of the marker and press on top of 
    another tip of the marker and wait until color gets dissolved. Now when you highlight your notes, it will
     have transitional colors.</p>

<h1 id="fourth">Highlighter technique</h1> 
<img src="MCWT Logo.jpg" width = "400">
<p>To get this effect, you need a sponge and white paint. Dab the sponge in white then press it in
     different areas but closer together to get the cloud effect. You can also use different color for 
     contrast. Do this many time to get the cloud and the sky look.</p>
</body>
 </html>
